341.7	Freeman, Harrop A., ed.
FRE	  Peace is the victory. Fellowship
	Publications, Harper & Bros., 1944.
	  253p
	Contributors:  Holmes, John Haynes;
	Page, Kirby; Muste, A. J.; Palmer,Al-
	bert W.; Motherwell, Hiram; Pickett,
	Clarence; Fosdick, Harry Emerson;
	Paullin, Theodore; Freeman, Harrop A.;
	Stevens, Robert; Villard, Oswald Gar-
	rison; Jones, E. Stanley; Allen, Devere.
                            cont'd on card 2
----------------------------------------------
(Note: at this point, space on the first card
runs out, and the remaining info is stored on a
second card.)
----------------------------------------------
                     -2-
341.7	Freeman, Harrop. A., ed.
FRE	  Peace is the victory.

96	7-82  $1.50
